server {
    listen 80;
    server_name www.madeline.sh;
    return 301 $scheme://madeline.sh$request_uri;
}

server {
    listen 80;
    server_name madeline.sh;

    location / {
        proxy_pass http://localhost:7139;
    }
}
