<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
        <style>
            :root {
                --global-font-size: 15px;
                --global-line-height: 1.4em;
                --global-space: 10px;
                --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --background-color: #222225;
                --page-width: 60em;
                --font-color: #e8e9ed;
                --invert-font-color: #222225;
                --secondary-color: #a3abba;
                --tertiary-color: #a3abba;
                --primary-color: #62c4ff;
                --error-color: #ff3c74;
                --progress-bar-background: #3f3f44;
                --progress-bar-fill: #62c4ff;
                --code-bg-color: #3f3f44;
                --input-style: solid;
                --display-h1-decoration: none;
            }
            
            .terminal-prompt::before {
                display: none;
            }

            pre {
                user-select: none;
                border: none;
                white-space: pre-wrap;
                word-break: keep-all;
            }

        </style>

        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        
        <script src="/static/madelsite.js"></script>
    </head>
    
    <body class="terminal">
        <div class="container">

<div>
<pre id="term" style="max-height: 80vh; padding-bottom: 0px; margin-bottom: 0px; overflow: hidden;">
Welcome to Madeline 1.0.0 (GNU/Linux 5.4.0-124-generic x86_64)

 * Documentation:  <a href="/">https://madeline.sh</a>
 * Support:        <a href="https://discord.gg/JF3kg77">https://discord.gg/JF3kg77</a>

  System information as of {{ datetime.utcnow().strftime("%a %b %d %X UTC %Y") }}

  System load:           {{ psutil.getloadavg()[0] }}
  Usage of /:            {{ psutil.disk_usage("/").percent }}% of {{ (psutil.disk_usage("/").total / (1024**3)) | round(2) }}GB
  Memory usage:          {{ psutil.virtual_memory().percent }}%
  Swap usage:            {{ psutil.swap_memory().percent }}%
  Processes:             {{ psutil.pids() | length }}
  Users logged in:       1
  IPv4 address for eth0: {{ socket.gethostbyname(socket.gethostname()) }}

78 updates can be applied immediately.
9 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Last login: {{ datetime.utcnow().strftime("%a %b %d %X %Y") }} from {{ request.remote_addr }}

Available commands: `<a onclick="run_command('about')">about</a>` `<a onclick="run_command('contact')">contact</a>` `<a onclick="run_command('ls')">ls</a>` 

</pre>
</div>

<div>
    <pre style="margin-top: 0px; padding-top: 0px;"><label id="prompt" class="terminal-prompt">guest@madeline:~# </label></pre>
</div>

        </div>
    </body>
</html>